<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="landing-page">
      <div class="header">
        <h1 class="title">Battleship</h1>
      </div>
      <section class="get-player-info">
        <form>
          <label for="name">Soldier name:</label>
          <input type="text" name="soldierName" id="soldierName" />
          <button type="submit">Start game</button>
        </form>
      </section>
    </div>
    <div class="game-page">
      <p class="game-status">Please this is just a test...</p>
      <div class="game-container">
        <div class="player-side">
          <p class="player-name">beMimg</p>
          <div class="player-container grid-container"></div>
        </div>
        <div class="computer-side">
          <p class="player-name">computer</p>
          <div class="computer-container grid-container"></div>
        </div>
      </div>
    </div>
  </body>
</html>
